<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="TokenFactoryIframe_data/suiteux.shell.msaltokenfactoryiframe.d6ea79b4a0c6c339b320.js"></script>
</head>
<body>
    <script type="text/javascript" nonce="">
        
                var requestExecutorSettings = {
                    originAuthorityValidator: O365SuiteServiceProxy.ServiceHandlers.validateOrigin,
                    trustedOriginAuthorities: ["\u005E.\u002A\\.officeapps\\.live\\.com\u0024"],
                    allowedEndpoints: [{host: "^webshell\\.suite\\.office\\.com$",paths: ["^api/(.*?)"]},{host: "^wwdb\\.webshell\\.suite\\.office\\.com$",paths: ["^api/(.*?)"]},{host: "^eudb\\.webshell\\.suite\\.office\\.com$",paths: ["^api/(.*?)"]},{host: "^ocws\\.officeapps\\.live\\.com$",paths: ["^ocs/(.*?)"]},{host: "^graph\\.microsoft\\.com$",paths: ["^v1\\.0/(.*?)"]},{host: "^management\\.azure\\.com$",paths: ["^providers/Microsoft.BusinessAppDiscovery/(.*?)"]},{host: "^outlook\\.office\\.com$",paths: ["^/calendar/opxdeeplink/myday$"]},{host: "^clients\\.config\\.office\\.net$",paths: ["^user/v1\\.0/(.*?)"]}],
                    allowedResources: [{resource: "api.office.net",hosts: ["ocws.officeapps.live.com"]},{resource: "graph.microsoft.com",hosts: ["graph.microsoft.com"]},{resource: "webshell.suite.office.com",hosts: ["webshell.suite.office.com", "eudb.webshell.suite.office.com", "wwdb.webshell.suite.office.com"]},{resource: "management.azure.com",hosts: ["management.azure.com"]},{resource: "outlook.office.com",hosts: ["outlook.office.com"]},{resource: "clients.config.office.net",hosts: ["clients.config.office.net"]}       ],
                    shouldAttachOauthTokens: true,
                    trustedOriginAuthoritiesSetFromServer: true
                };

                O365SuiteServiceProxy.RequestExecutorMessageProcessor.init(requestExecutorSettings);

                var tokenFactorySettings = {
                    clientId: "89bee1f7-5e6e-4d8a-9f3d-ecd601259da7",
                    authority: "https\u003A//login.microsoftonline.com/organizations",
                    cacheLocation: "sessionStorage",
                    parentPageOrigin: "https\u003A//noc-visio.officeapps.live.com",
                    upn: "helenhkj\u0040ntnu.no"
                };

                O365MSALTokenFactoryIframe.TokenFactoryInsideIframe.init(tokenFactorySettings);
    </script>

</body></html>